<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>select</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>



	<select name="city1" id="1cityNiujorkas">
	  <option value="Niujorkas">Niujorkas</option>
	</select>

	<select name="city2" id="3cities">
	  <option value="Niujorkas">Niujorkas</option>
	  <option value="Maskva" selected="">Maskva</option>
	  <option value="Kijevas">Kijevas</option>
	</select>

	<select name="city3" id="4cities">
	  <option value="Minskas">Minskas</option>
	  <option value="Maskva">Maskva</option>
	  <option value="Kijevas">Kijevas</option>
	  <option value="Niujorkas" selected="">Niujorkas</option>
	</select>

	<select name="city4" id="1cityMinskas">
	  <option value="Minskas">Minskas</option>
	</select>
	<button>Siūsti į serverį</button>

</body>
</html>